<!DOCTYPE html>
<html>
<head>
<title>COVID-19 Knowledge</title>
<style>
body {
  background-color:#73d3ff;
}
.bgimg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.heading {
   color: white;
  background-color:tomato;
  text-align:center;
  font-size: 45px;
}
.ques {
  text-decoration: underline;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
 width: 260px;
 height: 40px;
}

.icon-bar a:hover {
  background-color: #000;
  color: #00ffff;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<h1 class="heading"> COVID-19 Knowledge<h1>

<div class="icon-bar">
  <a class="active" href="home.html"><i class="fa fa-home">Origin</i></a> 
  <a href="research.html"><i class="fa fa-search">Research</i></a> 
  <a href="myths.html"><i class="fa fa-envelope">Myths</i></a> 
  <a href="reports.html"><i class="fa fa-globe">Reports</i></a>
  <a href="precautions.html"><i class="fa fa-trash">Precautions</i></a> 
</div>
<div  class="bgimg" style="background-image: url('3.jpg');">

<p class="ques"><b>
What is the origin of COVID-19?
</b></p>

<p>
Several of the early cases had visited Huanan Seafood Wholesale Market and so the virus is thought to have a zoonotic origin. The virus that caused the outbreak is known as SARS‐CoV‐2, a newly discovered virus closely related to bat coronaviruses, pangolin coronaviruses, and SARS-CoV.
<br>
The scientific consensus is that COVID-19 has a natural origin. The probable bat-to-human infection may have been among people processing bat carcasses and guano in the production of traditional Chinese medicines.
<br>
The earliest known person with symptoms was later discovered to have fallen ill on 1 December 2019, and that person did not have visible connections with the later wet market cluster. Of the early cluster of cases reported that month, two-thirds were found to have a link with the market.
</p>
<p class="ques"><b>What is coronavirus?</b></p>

<p>
Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.
</p>
<p class="ques"><b>What is COVID-19?</b></p>
<p>
COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019. COVID-19 is now a pandemic affecting many countries globally.
</p>
<p class="ques"><b>What is the symptoms of COVID-19?</b></p>

<p>
The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Other symptoms that are less common and may affect some patients include aches and pains, nasal congestion, headache, conjunctivitis, sore throat, diarrhea, loss of taste or smell or a rash on skin or discoloration of fingers or toes. These symptoms are usually mild and begin gradually. Some people become infected but only have very mild symptoms.
<br>
 </p>
      </div>
</body>
</html>

