<!DOCTYPE html>
<html>
<head>
<title>Myths</title>
<style>
body {
  background-color:#73d3ff;
}
em {
  font-size:30px
}
.heading {
   color: white;
  background-color:tomato;
  text-align:center;
  font-size: 45px;
}
.bgimg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.ques {
  text-decoration: underline;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
 width: 260px;
 height: 40px;
}

.icon-bar a:hover {
  background-color: #000;
  color: #00ffff;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
<h1 class="heading"> COVID-19 Knowledge<h1>

<div class="icon-bar">
  <a href="home.html"><i class="fa fa-home">Origin</i></a> 
  <a href="research.html"><i class="fa fa-search">Research</i></a> 
  <a class="active" href="myths.html"><i class="fa fa-envelope">Myths</i></a> 
  <a href="reports.html"><i class="fa fa-globe">Reports</i></a>
  <a href="precautions.html"><i class="fa fa-trash">Precautions</i></a> 
</div>
<div class="bgimg" style="background-image: url('7.jpg');">
<p>
Can people wear masks while exercising? 
<br><br>
<em>
People should NOT wear masks when exercising as masks may reduce the ability to breathe comfortably.
<br>
Sweat can make the mask become wet more quickly which makes it difficult to breathe and promotes the growth of microorganisms. The important preventive measure during exercise is to maintain physical distance of at least one meter from others.

</em>
<br><br>
Can shoes spread the COVID-19 virus?
<br><br>
<em>
The likelihood of COVID-19 being spread on shoes and infecting individuals is very low. As a precautionary measure, particularly in homes where infants and small children crawl or play on floors, consider leaving your shoes at the entrance of your home. This will help prevent contact with dirt or any waste  that could be carried on the soles of shoes.
</em><br><br>
Most people who get COVID-19 recover from it
<br><br>
<em>
Most people who get COVID-19 have mild or moderate symptoms and can recover thanks to supportive care. If you have a cough, fever and difficulty breathing seek medical care early - call your health facility by telephone first. If you have fever and live in an area with malaria or dengue seek medical care immediately.
</em><br>

 </div>

 
</body>
</html>