<!DOCTYPE html>
<html>
<head>
<title>Precautions</title>
<style>
body {
  background-color:#73d3ff;
}
.bgimg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.heading {
   color: white;
  background-color:tomato;
  text-align:center;
  font-size: 45px;
}
.ques {
  text-decoration: underline;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
 width: 260px;
 height: 40px;
}

.icon-bar a:hover {
  background-color: #000;
  color: #00ffff;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
<h1 class="heading"> COVID-19 Knowledge<h1>

<div class="icon-bar">
  <a href="home.html"><i class="fa fa-home">Origin</i></a> 
  <a href="research.html"><i class="fa fa-search">Research</i></a> 
  <a href="myths.html"><i class="fa fa-envelope">Myths</i></a> 
  <a href="reports.html"><i class="fa fa-globe">Reports</i></a>
  <a class="active" href="precautions.html"><i class="fa fa-trash">Precautions</i></a> 
</div>
<br>
<div class="bgimg" style="background-image: url('1.jpg');">
<br>

<ul><p>Precautions for COVID-19 are:-
<li>STAY home</li>
<li>KEEP a safe distance</li>
<li>WASH hands often</li>
<li>COVER your cough</li>
<li>SICK? Call the helpline</li>
<li>DON'T touch  your nose,eyes or mouth</li> 

<br><br>

</ul>
<br>
</body>
</html>

