<!DOCTYPE html>
<html>
<head>
<title>Research</title>
<style>
body {
  background-color:#73d3ff;
}
.heading {
   color: white;
  background-color:tomato;
  text-align:center;
  font-size: 45px;
}
.bgimg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.ques {
  text-decoration: underline;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
 width: 260px;
 height: 40px;
}

.icon-bar a:hover {
  background-color: #000;
  color: #00ffff;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
<h1 class="heading"> COVID-19 Knowledge<h1>

<div class="icon-bar">
  <a href="home.html"><i class="fa fa-home">Origin</i></a> 
  <a class="active" href="research.html"><i class="fa fa-search">Research</i></a> 
  <a href="myths.html"><i class="fa fa-envelope">Myths</i></a> 
  <a href="reports.html"><i class="fa fa-globe">Reports</i></a>
  <a href="precautions.html"><i class="fa fa-trash">Precautions</i></a> 
</div>
<div class="bgimg" style="background-image: url('5.jpg');">
<ul>
<p><i>
<li>WHO is bringing the world’s scientists and global health professionals together to accelerate the research and development process, and develop new norms and standards to contain the spread of the coronavirus pandemic and help care for those affected.
</li><br><br>
<li>The R&D Blueprint has been activated to accelerate diagnostics, vaccines and therapeutics for this novel coronavirus. 
</li><br><br>
<li>The solidarity of all countries will be essential to ensure equitable access to COVID-19 health products.
</li><br><br></i>
</ul>
Global research database<br><br>
<i>WHO is gathering the latest international multilingual scientific findings and knowledge on COVID-19. The global literature cited in the WHO COVID-19 database is updated daily (Monday through Friday) from searches of bibliographic databases, hand searching, and the addition of other expert-referred scientific articles. This database represents a comprehensive multilingual source of current literature on the topic. While it may not be exhaustive, new research is added regularly.
</i><br>
</p>
</body>
</html>